#Port
server.port=8080

#spring Datasource
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:18570/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3b5DG412hhadD6aceHb22g6HDBg2Cbbe

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true